<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - O seu Blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="area-cabecalho">
		
		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span></h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="jogos.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="informatica.html">Informática</a>
			<a href="eletronicos.html">Eletrônicos</a>
		</div>

	</div>

	<div id="area-principal">

		<div id="area-postagens">
			
			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Celular Samsung Galaxy 512 GB: 6 opções para não ficar sem memória</h2>
				<span class="data-postagem">postado 09 outubro 2024</span>
				<img width="620px" src="imagens/celulares.jpg">
				<p>
					Lista reúne modelos de 512 GB lançados entre 2023 e 2024, com preços entre R$ 3.699 e R$ 7.409; confira a seleção e saiba em qual Samsung Galaxy vale mais a pena investir.
				<a href="">Leia mais</a>
			</div><!--// fechamento postagem -->

			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Samsung Galaxy Tab S10+ e Tab S10 Ultra são lançados no Brasil; conheça</h2>
				<span class="data-postagem">postado 30 agosto 2024</span>
				<img width="620px" src="imagens/galaxy.jpg">
				<p>
					Tablets prometem bom desempenho graças ao chip MediaTek e incluem recursos de inteligência artificial devido à integração de Galaxy AI; celular S24 FE também foi anunciado
				</p>
				<a href="">Leia mais</a>
			</div><!--// fechamento postagem -->

		</div>
		<div id="area-lateral">
			

			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				
				<div class="postagem-lateral">
					<p>Qual a história do Bluetooth? Como essa tecnologia nasceu?</p>
					<a href="">Leia mais</a>
				</div>

				<div class="postagem-lateral" style="border-bottom: none;">
					<p>Inteligência Artificial: veja de onde surgiu e exemplos atuais</p>
					<a href="">Leia mais</a>
				</div>

			</div>

			<div class="conteudo-lateral">
				<h3>Categorias</h3>
				
				<a href="jogos.html">Jogos</a><br>
				<a href="celulares.html">Celulares</a><br>
				<a href="informatica.html">Informática</a><br>
				<a href="eletronicos.html">Eletrônicos</a><br>
				<a href="index.html">Home</a><br>

			</div>


		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div>

	</div>

</body>
</html>